PORT=PORT

BUNYAN_NAME=BUNYAN_NAME

CRYPTO_SALTROUNDS=CRYPTO_SALTROUNDS
CRYPTO_PRIVATEKEY=CRYPTO_PRIVATEKEY
CRYPTO_EXPIRESIN=CRYPTO_EXPIRESIN

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD